<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zubr">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/zubr" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="193dp"
        android:layout_marginTop="11dp"
        android:text="Żubr (Bison bonasus) to ssak z rodziny krętorogich, blisko spokrewniony z amerykańskim bizonem, o bardzo masywnym ciele. Samce są większe i są silniej zbudowane niż samice. Tył ciała znacznie niższy od kłębu, krótka szyja, duże podgardle. Ogon ma na końcu pędzel. Na głowie występują krótkie, masywne rogi. Ich rozpiętość u samców jest większa. Ciało żubra pokryte jest gęstym futrem o kolorze rudym i szarobrunatnym. Wzdłuż brody poprzez podgardle przechodzi grzywa. Ma słaby wzrok i słuch. Bardzo dobrze rozwinięty jest węch."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />
</androidx.constraintlayout.widget.ConstraintLayout>