<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zbik">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteY="-9dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        app:srcCompat="@drawable/zbik" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="316dp"
        android:layout_height="211dp"
        android:layout_marginTop="13dp"
        android:text="Żbik obok rysia to drugi z przedstawicieli dzikich kotów w naszym kraju. Swoim wyglądem przypomina dużego kota domowego. Jego bure futro stanowi idealny kamuflaż, przez co zauważenie żbika w jego środowisku naturalnym jest bardzo trudne. Wynika to również z ostrożności kota, który musi być stale czujny, aby nie paść ofiarą drapieżników."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />
</androidx.constraintlayout.widget.ConstraintLayout>